# PapT2

./: .gitignore
lectoresPublishWS/biblioteca-lectores/: .gitignore  .properties  pom.xml
lectoresPublishWS/biblioteca-lectores/doc/: Comandos utiles.txt  Desarrollo Interfaz Grafica.txt  Desarrollo.txt  Notas.txt  documentacion.txt
lectoresPublishWS/biblioteca-lectores/documentacion/: Arquitectura y Diseño.odt  Casos de uso.odt  Convenciones.odt  Documentacion del sistema.odt  Readme.odt
lectoresPublishWS/biblioteca-lectores/src/main/java/lectoresuy/biblioteca/: MainApp.java  TestConexion.java
lectoresPublishWS/biblioteca-lectores/src/main/java/lectoresuy/biblioteca/configuraciones/: WebServiceConfiguracion.java
lectoresPublishWS/biblioteca-lectores/src/main/java/lectoresuy/biblioteca/dao/: BibliotecarioDAO.java  LectorDAO.java  MaterialDAO.java  PrestamoDAO.java
lectoresPublishWS/biblioteca-lectores/src/main/java/lectoresuy/biblioteca/datatypes/: DtArticulo.java  DtBibliotecario.java  DtLector.java  DtLibro.java  DtMaterial.java  DtPrestamo.java
lectoresPublishWS/biblioteca-lectores/src/main/java/lectoresuy/biblioteca/entidades/: Articulo.java  Bibliotecario.java  Lector.java  Libro.java  Material.java  Prestamo.java  Usuario.java
lectoresPublishWS/biblioteca-lectores/src/main/java/lectoresuy/biblioteca/excepciones/: BibliotecarioNoEncontradoExcepcion.java  BibliotecarioRepetidoExcepcion.java  LectorNoEncontradoExcepcion.java  LectorRepetidoExcepcion.java  MaterialNoDisponibleExcepcion.java  PrestamoRepetidoExcepcion.java
lectoresPublishWS/biblioteca-lectores/src/main/java/lectoresuy/biblioteca/interfaces/: Fabrica.java  IControladorBibliotecario.java  IControladorLector.java  IControladorMaterial.java  IControladorPrestamo.java
lectoresPublishWS/biblioteca-lectores/src/main/java/lectoresuy/biblioteca/presentacion/: ActualizarInformacionPrestamo.java  AgregarArticulo.java  AgregarBibliotecario.java  AgregarLector.java  AgregarLibro.java  AgregarPrestamo.java  CambiarEstadoPrestamo.java  CambiarZonaLector.java  ListarDonaciones.java  ListarDonacionesFechas.java  MaterialesPrestamosPendientes.java  PrestamosBibliotecario.java  PrestamosLector.java  PrestamosZona.java  SuspenderLector.java  VentanaMain.java
lectoresPublishWS/biblioteca-lectores/src/main/java/lectoresuy/biblioteca/publicadores/: ControladorPublish.java
lectoresPublishWS/biblioteca-lectores/src/main/java/lectoresuy/biblioteca/service/: ControladorBibliotecario.java  ControladorLector.java  ControladorMaterial.java  ControladorPrestamo.java  LectorService.java  ManejadorBiblioteca.java  ManejadorBibliotecario.java  ManejadorLector.java  ManejadorMaterial.java  ManejadorPrestamo.java
lectoresPublishWS/biblioteca-lectores/src/main/java/lectoresuy/biblioteca/util/: HibernateUtil.java
lectoresPublishWS/biblioteca-lectores/src/main/resources/: hibernate.cfg.xml
lectoresWebClientWS/: pom.xml  simple-server.py
lectoresWebClientWS/WebContent/: consultas.jsp  gestionMateriales.jsp  gestionPrestamos.jsp  gestionUsuarios.jsp  historialPrestamos.jsp  index.jsp  login.jsp  prestamosPendientes.jsp  prestamosZona.jsp  reportes.jsp
lectoresWebClientWS/WebContent/WEB-INF/: web.xml
lectoresWebClientWS/src/main/java/lectoresuy/web/servlets/: GestionUsuariosServlet.java
lectoresWebClientWS/src/main/java/publicadores/: ControladorPublish.java  ControladorPublishService.java  DtArticulo.java  DtArticuloArray.java  DtBibliotecario.java  DtBibliotecarioArray.java  DtLector.java  DtLectorArray.java  DtLibro.java  DtLibroArray.java  DtMaterial.java  DtMaterialArray.java  DtPrestamo.java  DtPrestamoArray.java  EstadoLector.java  EstadoPrestamo.java  ObjectFactory.java  package-info.java
lectoresWebClientWS/src/main/java/servlets/: AgregarMaterialServlet.java  AgregarPrestamoServlet.java  AuthenticationFilter.java  ConsultasServlet.java  EditarMaterialServlet.java  EditarPrestamoServlet.java  EditarUsuarioServlet.java  FiltroMaterialesServlet.java  GestionMaterialesServlet.java  GestionPrestamosServlet.java  GestionUsuariosServlet.java  HistorialPrestamosServlet.java  IndexServlet.java  LoginPageServlet.java  LoginServlet.java  LogoutServlet.java  MaterialesDataServlet.java  PrestamosLectorServlet.java  PrestamosPendientesServlet.java  PrestamosZonaServlet.java  ReportesServlet.java
